# outsystems-plugin-urbimaps

./: package.json  plugin.xml
hooks/: add_files_to_xcode_project.js  copy_sdk_key.js  package.json  podfileFix.js  podfileJSFix.js
src/: dgissdk.key
src/android/: AdapterSearch.kt  CustomCompassManager.kt  CustomLocationManager.kt  MainMapsActivity.kt  MapsGisFullActivity.kt  NavigationViewModel.kt  SdkContext.kt  SearchActivity.kt  UrbiMaps.kt  urbimaps.gradle
src/android/layouts/: activity_main.xml  activity_maps_full.xml  activity_search.xml  ic_back.xml  ic_location.xml  ic_navigation.xml  item_search.xml  rounded_edittext.xml  rounded_edittext_initial.xml
src/ios/: Container.swift  NavigationSettingsView.swift  SearchDemoView.swift  SearchDemoViewModel.swift  UrbiMaps.swift
www/: UrbiMaps.js
