String getVersion() {
  def compileSdkVersion = Integer.parseInt(project.android.compileSdkVersion.split("-")[1])
  return compileSdkVersion >= 28 ? "28.0.0" : "24.1.1+" 
}

//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
    mavenCentral()
    maven {
        url "https://artifactory.2gis.dev/sdk-maven-release"
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

// Defer the definition of the dependencies to the end
// of the "configuration" phase from the app build.gradle file
// so that we can inquire the proper compile sdk version being used.
cdvPluginPostBuildExtras.push({
  dependencies {
    implementation "com.android.support:support-v4:${getVersion()}"
  }
})

dependencies {
    // 2GIS Mobile SDK
    /**
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    **/
    //implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'ru.dgis.sdk:sdk-full:5.2.+'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0-beta01"
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.sothree.slidinguppanel:library:3.4.0"
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'
}

// Change android SDK version
ext.cdvMinSdkVersion = 22
ext.cdvSdkVersion = 33
ext.cdvBuildToolsVersion = "30.0.3"